from tkinter import *
import tkinter.messagebox
root=Tk()
root.title("welcome to Ruhan siddiqui game tic tac toe")

bclick=True

def ttt(button):
    global bclick
    if button["text"]==" " and bclick==True:
        button["text"]="X"
        bclick=False
    elif button["text"]==" " and bclick==False:
        button["text"]="0"
        bclick=True

    elif(button1["text"]=='X' and button2["text"]=='X' and  button3["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button4["text"]=='X' and button5["text"]=='X' and  button6["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button7["text"]=='X' and button7["text"]=='X' and  button9["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button1["text"]=='X' and button5["text"]=='X' and  button9["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button3["text"]=='X' and button5["text"]=='X' and  button7["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button1["text"]=='X' and button4["text"]=='X' and  button7["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button2["text"]=='X' and button5["text"]=='X' and  button8["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')
    elif(button3["text"]=='X' and button6["text"]=='X' and  button9["text"]=='X'):
        tkinter.messagebox.showinfo("player X",'Winner is X 111')

    elif(button1["text"]=='0' and button2["text"]=='0' and  button3["text"]=='0'or
         button4["text"]=='0' and button5["text"]=='0' and  button6["text"]=='0'or
         button7["text"]=='0' and button7["text"]=='0' and  button9["text"]=='0'or
         button1["text"]=='0' and button5["text"]=='0' and  button9["text"]=='0'or
         button3["text"]=='0' and button5["text"]=='0' and  button7["text"]=='0'or
         button1["text"]=='0' and button4["text"]=='0' and  button7["text"]=='0'or
         button2["text"]=='0' and button5["text"]=='0' and  button8["text"]=='0'or
         button3["text"]=='0' and button6["text"]=='0' and  button9["text"]=='0'):
         tkinter.messagebox.showinfo("player 0",'winner is 0 000')

button=StringVar()
button1=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button1))
button1.grid(row=1,column=0,sticky=S+N+E+W)
button2=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button2))
button2.grid(row=1,column=1,sticky=S+N+E+W)
button3=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button3))
button3.grid(row=1,column=2,sticky=S+N+E+W)
button4=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button4))
button4.grid(row=2,column=0,sticky=S+N+E+W)
button5=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button5))
button5.grid(row=2,column=1,sticky=S+N+E+W)
button6=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button6))
button6.grid(row=2,column=2,sticky=S+N+E+W)
button7=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button7))
button7.grid(row=3,column=0,sticky=S+N+E+W)
button8=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button8))
button8.grid(row=3,column=1,sticky=S+N+E+W)
button9=Button(root,text=" ",font=('Times 25 bold'),bg='gray',fg='white',height=4,width=8,command=lambda:ttt(button9))
button9.grid(row=3,column=2,sticky=S+N+E+W)
root.mainloop()
    
        

         
